{
  "name": "rr-lingui",
  "version": "0.0.1",
  "description": "React Router v8 framework-mode integration for Lingui.",
  "type": "module",
  "license": "MIT",
  "author": "ws-rush",
  "homepage": "https://github.com/ws-rush/rr-lingui#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ws-rush/rr-lingui.git"
  },
  "bugs": {
    "url": "https://github.com/ws-rush/rr-lingui/issues"
  },
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest run --dir tests",
    "test:e2e": "pnpm build && pnpm pack && rm -rf e2e/node_modules/rr-lingui && mkdir -p e2e/node_modules/rr-lingui && tar -xzf rr-lingui-*.tgz -C e2e/node_modules/rr-lingui --strip-components=1 && rm -f rr-lingui-*.tgz && pnpm --filter @rr-lingui/e2e test",
    "test:all": "pnpm test && pnpm test:e2e",
    "typecheck": "tsc --noEmit",
    "build": "rm -rf dist && vite build",
    "release": "bumpp"
  },
  "keywords": [
    "react-router",
    "lingui",
    "i18n",
    "internationalization",
    "localization",
    "react"
  ],
  "peerDependencies": {
    "@lingui/core": "^6.0.0",
    "@lingui/react": "^6.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^8.0.0"
  },
  "devDependencies": {
    "@lingui/core": "^6.4.0",
    "@lingui/react": "^6.4.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "bumpp": "^11.1.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router": "^8.0.1",
    "typescript": "^5.9.3",
    "vite": "8.0.16",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22.22"
  },
  "packageManager": "pnpm@10.10.0",
  "publishConfig": {
    "access": "public"
  }
}